{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql://root:password@127.0.0.1:3306;Database=LikeSystem;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "SecretKeySecretKeySecretKeySecretKey1",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
